<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="../../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="common.html">
</head>

<body unresolved>
  <span id="forkongithub"><a href="https://github.com/Saulis/iron-data-table/">Fork me on GitHub</a></span>
  <div class="vertical-section-container centered">
    <nav class="vertical-section">
      <ul class="layout horizontal wrap">
        <li><a href="index.html">Data Binding</a></li>
        <li><a href="selecting.html">Selecting Items</a></li>
        <li><a href="templates.html">Templating</a></li>
        <li><a href="details.html">Row Details</a></li>
        <li><b>Column Properties</b></li>
        <li><a href="styling.html">Styling</a></li>
        <li><a href="filtering.html">Filtering and Sorting</a></li>
      </ul>
    </nav>

    <h3>Column Resizing</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <paper-input label="1st Column Width" value="{{width}}"></paper-input>
          <paper-input label="2nd Column Width" value="{{width2}}"></paper-input>
          <paper-input label="3rd Column Flex" value="{{flex}}"></paper-input>
          <iron-ajax url="users.json" last-response="{{users}}" auto></iron-ajax>
          <iron-data-table items="[[users.results]]">
            <data-table-column name="First Name" width="[[width]]">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name" width="[[width2]]">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
            <data-table-column name="Email" flex="[[flex]]">
              <template>[[item.user.email]]</template>
            </data-table-column>
          </iron-data-table>
        </template>
      </template>
    </demo-snippet>

    <h3>Column Hiding</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <paper-checkbox style="margin: 20px" checked="{{checked}}">Show 1st Column</paper-checkbox>
          <iron-ajax url="users.json" last-response="{{users}}" auto></iron-ajax>
          <iron-data-table items="[[users.results]]">
            <data-table-column name="First Name" hidden="[[!checked]]">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
            <data-table-column name="Email">
              <template>[[item.user.email]]</template>
            </data-table-column>
          </iron-data-table>
        </template>
      </template>
    </demo-snippet>

    <h3>Column Reordering</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <paper-input label="1st Column Order" value="{{order1}}"></paper-input>
          <paper-input label="2nd Column Order" value="{{order2}}"></paper-input>
          <paper-input label="3rd Column Order" value="{{order3}}"></paper-input>
          <iron-ajax url="users.json" last-response="{{users}}" auto></iron-ajax>
          <iron-data-table items="[[users.results]]">
            <data-table-column name="First Name" order="[[order1]]">
              <template>[[item.user.name.first]]</template>
            </data-table-column>
            <data-table-column name="Last Name" order="[[order2]]">
              <template>[[item.user.name.last]]</template>
            </data-table-column>
            <data-table-column name="Email" order="[[order3]]">
              <template>[[item.user.email]]</template>
            </data-table-column>
          </iron-data-table>
        </template>
      </template>
    </demo-snippet>
  </div>
</body>

</html>
