{
  "name": "iron-data-table",
  "authors": [
    "Sauli Tähkäpää <sauli@vaadin.com>"
  ],
  "description": "iron-data-table is a Web Component for displaying data as a table or grid. Built on top of iron-list using Polymer.",
  "keywords": [
    "web-components",
    "web components",
    "webcomponents",
    "web-component",
    "web component",
    "webcomponent",
    "polymer",
    "list",
    "table",
    "datatable",
    "data-table",
    "datagrid",
    "data-grid",
    "grid"
  ],
  "main": "iron-data-table.html",
  "moduleType": [],
  "license": "Apache 2.0",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.2.4",
    "iron-list": "PolymerElements/iron-list#^1.2.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.2",
    "paper-input": "PolymerElements/paper-input#^1.1.5",
    "paper-spinner": "PolymerElements/paper-spinner#^1.1.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.7",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.9"
  },
  "devDependencies": {
    "webcomponentsjs": "^0.7.20",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.3",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.1.0",
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "web-component-tester": "^4.2.0",
    "test-fixture": "PolymerElements/test-fixture#^1.1.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.1.3",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.2.3",
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.4",
    "iron-ajax": "PolymerElements/iron-ajax#^1.1.1",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "vaadin-combo-box": "^1.0.0-beta1",
    "paper-slider": "PolymerElements/paper-slider#^1.0.9"
  },
  "resolutions": {
    "iron-list": "^1.1.0"
  },
  "version": "1.0.5"
}
