{
  "name": "iron-data-table",
  "version": "0.1.4",
  "description": "![](iron-data-table.png)",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/web-component-tester/bin/wct",
    "install": "node_modules/bower/bin/bower install --allow-root"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saulis/iron-data-table.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Saulis/iron-data-table/issues"
  },
  "homepage": "https://github.com/Saulis/iron-data-table#readme",
  "dependencies": {
    "bower": "^1.7.7"
  },
  "devDependencies": {
    "web-component-tester": "^4.2.0"
  }
}
